FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
COPY package.json yarn.lock ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
RUN yarn install --frozen-lockfile --production=false

# Build shared package
COPY packages/shared/ ./packages/shared/
COPY tsconfig.base.json ./
RUN yarn workspace @tg-bots/shared build && \
    test -f packages/shared/dist/index.d.ts || (echo "FATAL: shared declarations not generated" && exit 1)

# Build API
COPY apps/api/ ./apps/api/
RUN yarn workspace @tg-bots/api prisma generate
RUN yarn workspace @tg-bots/api build

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

COPY --from=base /app/package.json /app/yarn.lock ./
COPY --from=base /app/apps/api/package.json ./apps/api/
COPY --from=base /app/packages/shared/package.json ./packages/shared/
RUN yarn install --frozen-lockfile --production=true

COPY --from=base /app/packages/shared/dist/ ./packages/shared/dist/
COPY --from=base /app/apps/api/dist/ ./apps/api/dist/
COPY --from=base /app/apps/api/prisma/ ./apps/api/prisma/
COPY --from=base /app/node_modules/.prisma/ ./node_modules/.prisma/

WORKDIR /app/apps/api
EXPOSE 4000
CMD ["node", "dist/index.js"]
